@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --cl-Soft-red: hsl(7, 99%, 70%);
    --cl-Yellow: hsl(51, 100%, 49%);
    --cl-Dark-desaturated-cyan: #25564b;
    --cl-Dark-blue: hsl(198, 62%, 26%);
    --cl-Dark-moderate-cyan: hsl(168, 45%, 65%);
    --cl-Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --cl-Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --cl-Dark-grayish-blue: hsl(232, 10%, 55%);
    --cl-Grayish-blue: hsl(210, 4%, 67%);

    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', serif;
    --fw-semibold-barlow: 600;
    --fw-bold700-fraunces: 700;
    --fw-bold900-fraunces: 900;

    font-size: 18px;
}

body .container {
    max-width: 1440px;
    height: 100vh;
    margin: 0 auto;
}

body a {
    cursor: pointer;
}




/* Header */

.main-header {
    font-family: var(--ff-barlow);
    font-weight: var(--fw-semibold-barlow);

    height: 787px;
    padding: 2rem;

    background-image: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 375px) {
    .main-header {
        background-image: url("./images/mobile/image-header.jpg");
    }
}

.main-header .logo-and-link-container {
    margin-bottom: 4rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header .logo-and-link-container .logo {
    display: grid;
    place-content: center;
}

.main-header .logo-and-link-container .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
    color: white;
}

.main-header .logo-and-link-container .links li:last-child {
    background-color: white;
    color: black;

    transition: .3s ease;
    cursor: pointer;

    font-family: var(--ff-fraunces);
    font-weight: var(--fw-bold700-fraunces);

    padding: .5rem 1rem;
    border-radius: 20px;
}

.main-header .logo-and-link-container .links li:last-child:hover {
    color: white;
    background-color: #72d0fd;
}

.main-header .logo-and-link-container .links li a {
    width: 100%;
    height: 100%;
}

.main-header .logo-and-link-container .links li a:hover {
    opacity: .8;
}

.main-header .logo-and-link-container .burger-menu-icon {
    display: none;
}

@media (max-width: 800px) {
    .main-header .logo-and-link-container {
        position: relative;
    }
    .main-header .logo-and-link-container .links {
        display: none;
        width: 100%;
        height: 300px;

        position: absolute;
        top: 200%;

        background-color: white;
        color: var(--cl-Grayish-blue);

        flex-direction: column;
        justify-content: center;
        row-gap: 1.5rem;
    }
    .main-header .logo-and-link-container .links.visible {
        display: flex;
    }
    .main-header .logo-and-link-container .links li:last-child  {
        background-color: var(--cl-Yellow);
    }
    .main-header .logo-and-link-container .burger-menu-icon {
        display: block;

        font-size: 2rem;
        color: white;

        cursor: pointer;
    }
}

.main-header .text-and-arrow-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 3.5rem;
}

.main-header .text-and-arrow-container h1 {
    font-family: var(--ff-fraunces);
    font-size: 2rem;
    letter-spacing: 5px;
    color: white;
    text-align: center;
}




/* 6 box container */

.six-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 590px);
}

@media (max-width: 960px) {
    .six-box-container {
        grid-template-rows: repeat(3, 450px);
    }
}

@media (max-width: 700px) {
    .six-box-container {
        grid-template-rows: repeat(3, 350px);
    }
}

@media (max-width: 670px) {
    .six-box-container {
        grid-template-columns: 1fr;
        grid-template-rows: 246px 340px 246px 340px repeat(2, 473px);
    }
}

.transform-box, 
.stand-box {
    background-color: #fffbf8;
    padding: 0 7rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
}

@media (max-width: 960px) {
    .transform-box, 
    .stand-box {
        padding:0 1rem;
    }
}

@media (max-width: 700px) {
    .transform-box, 
    .stand-box {
        row-gap: .5rem;
    }
}

:is(.transform-box, .stand-box) h1 {
    font-family: var(--ff-fraunces);
    font-size: 1.7rem;
    font-weight: var(--fw-bold900-fraunces);

    max-width: 350px;
}

:is(.transform-box, .stand-box) p {
    font-family: var(--ff-barlow);
    font-weight: var(--fw-semibold-barlow);
    color: var(--cl-Grayish-blue);
}

:is(.transform-box, .stand-box) a {
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-bold900-fraunces);
    font-size: .8rem;

    position: relative;
    isolation: isolate;

    width: fit-content;
}

@media (max-width: 670px) {
    :is(.transform-box, .stand-box) :is(h1, p, a) {
        text-align: center;
        margin: 0 auto;
    }
}

:is(.transform-box, .stand-box) a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -4px;
    right: -10px;
    height: 40%;
    background-color: var(--cl-Yellow);
    z-index: -1;
    opacity: .4;
    border-radius: 10px;

    transition: .3s ease-in-out;
}

:is(.transform-box, .stand-box) a:hover:before {
    opacity: 1;
}

.stand-box a::before {
    background-color: var(--cl-Soft-red);
}

.pink-box {
    background-color: #fe6a5e;
}

:is(.pink-box, .egg-box) picture {
    width: 100%;
    height: 100%;
}

:is(.pink-box, .egg-box) picture :is(img, source) {
    width: 100%;
    height: 100%;
}

.graphic-box, 
.photography-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 1rem;
}

.graphic-box {
    background-image: url("./images/desktop/image-graphic-design.jpg");
}

@media (max-width: 375px) {
    .graphic-box {
        background-image: url("./images/mobile/image-graphic-design.jpg");
    }
}

.photography-box {
    background-image: url("./images/desktop/image-photography.jpg");
}

@media (max-width: 375px) {
    .photography-box {
        background-image: url("./images/mobile/image-photography.jpg");
    }
}

:is(.graphic-box, .photography-box) h1 {
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-bold900-fraunces);
    color: var(--cl-Dark-desaturated-cyan);
    text-align: center;

    margin-top: 380px;
    margin-bottom: 20px;
}

@media (max-width: 960px) {
    :is(.graphic-box, .photography-box) h1 {
        margin-top: 270px;
        margin-bottom: 20px;
    }
}

@media (max-width: 700px) {
    :is(.graphic-box, .photography-box) h1 {
        margin-top: 180px;
    }
}

@media (max-width: 670px) {
    :is(.graphic-box, .photography-box) h1 {
        margin-top: 280px;
    }
}


:is(.graphic-box, .photography-box) p {
    font-family: var(--ff-barlow);
    font-weight: var(--fw-semibold-barlow);
    color: var(--cl-Dark-desaturated-cyan);
    text-align: center;

    max-width: 450px;
    margin: 0 auto;
}

@media (max-width: 670px) {
    .six-box-container .egg-box {
        order: 1;
    }
    .six-box-container .transform-box {
        order: 2;
    }
    .six-box-container .pink-box {
        order: 3;
    }
    .six-box-container .stand-box {
        order: 4;
    }
    .six-box-container .graphic-box {
        order: 5;
    }
    .six-box-container .photography-box {
        order: 6;
    }
}




/* Testimonial Section */

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 7rem 1rem;
    row-gap: 5rem;
}

.testimonial-container__text {
    font-weight: var(--fw-bold900-fraunces);
    font-size: 1.2rem;
    letter-spacing: 5px;
    color: var(--cl-Grayish-blue);
    text-align: center;
}

.testimonial-container__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-container__items .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.testimonial-container__items .item img {
    width: 70px;
    border-radius: 50%;
}

.testimonial-container__items .item .review {
    text-align: center;
    color: var(--cl-Very-dark-grayish-blue);
    font-family: var(--ff-barlow);
    font-weight: var(--fw-semibold-barlow);

    max-width: 80%;
    margin: 2.5rem 0;
}

.testimonial-container__items .item .name {
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-bold900-fraunces);
    margin-bottom: .5rem;
}

.testimonial-container__items .item .role {
    color: var(--cl-Grayish-blue);
}

@media (max-width: 670px) {
    .testimonial-container {
        padding: 3rem 1rem;
    }
    .testimonial-container__items {
        justify-content: center;
        flex-direction: column;
        row-gap: 5rem;
    }
}




/* 4 Picture Container  */

.four-pic-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.four-pic-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width: 375px) {
    .four-pic-container {
        grid-template-columns: repeat(2, 1fr);
    }
}




/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 2rem 0;
    background-color: var(--cl-Dark-moderate-cyan);
}

footer .logo {
    font-family: var(--ff-barlow);
    font-weight: var(--fw-semibold-barlow);
    color: var(--cl-Dark-desaturated-cyan);
    font-size: 1.3rem;
}

footer :is(.links, .sm) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--cl-Dark-desaturated-cyan);
    column-gap: 1.5rem;
}

footer .links {
    margin: 1.5rem 0 3rem;
}

footer .sm {
    column-gap: .5rem;
}








/* Issues: 

    + Triangle for the links box in mobile design

    + Pink Box does not take the full width 

*/